 Total battles: 29999
 Avg. weight/team: 0.033
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Latios             |  5.07026% | 3180   |  5.300% | 2099   |  4.836% | 
 | 2    | Flygon             |  4.83312% | 3034   |  5.057% | 2105   |  4.850% | 
 | 3    | Tyranitar          |  4.64373% | 3098   |  5.164% | 2415   |  5.565% | 
 | 4    | Cryogonal          |  4.62367% | 2579   |  4.298% | 1809   |  4.168% | 
 | 5    | Ferrothorn         |  4.45115% | 2632   |  4.387% | 2137   |  4.924% | 
 | 6    | Latias             |  4.32467% | 2842   |  4.737% | 1871   |  4.311% | 
 | 7    | Clefairy           |  4.10101% | 2109   |  3.515% | 1570   |  3.618% | 
 | 8    | Roselia            |  3.99499% | 2368   |  3.947% | 1750   |  4.032% | 
 | 9    | Excadrill          |  3.74128% | 2234   |  3.723% | 1604   |  3.696% | 
 | 10   | Scizor-Mega        |  3.61533% | 2092   |  3.487% | 1517   |  3.495% | 
 | 11   | Blissey            |  3.56279% | 2103   |  3.505% | 1493   |  3.440% | 
 | 12   | Hitmonlee          |  3.52932% | 1743   |  2.905% | 1177   |  2.712% | 
 | 13   | Rhyperior          |  3.42695% | 1939   |  3.232% | 1419   |  3.270% | 
 | 14   | Archeops           |  3.32806% | 2061   |  3.435% | 1506   |  3.470% | 
 | 15   | Mesprit            |  3.28514% | 1815   |  3.025% | 1379   |  3.177% | 
 | 16   | Prinplup           |  3.16611% | 1938   |  3.230% | 1623   |  3.740% | 
 | 17   | Manectric          |  3.11134% | 1631   |  2.718% | 1203   |  2.772% | 
 | 18   | Diancie-Mega       |  3.05302% | 1774   |  2.957% | 1365   |  3.145% | 
 | 19   | Diancie            |  3.04606% | 1710   |  2.850% | 1282   |  2.954% | 
 | 20   | Klefki             |  3.03762% | 2211   |  3.685% | 1784   |  4.111% | 
 | 21   | Skarmory           |  2.96465% | 1593   |  2.655% | 1227   |  2.827% | 
 | 22   | Pawniard           |  2.91542% | 1803   |  3.005% | 1307   |  3.012% | 
 | 23   | Bronzong           |  2.88740% | 1964   |  3.273% | 1601   |  3.689% | 
 | 24   | Dialga             |  2.86573% | 1616   |  2.693% | 1214   |  2.797% | 
 | 25   | Feraligatr         |  2.82761% | 1743   |  2.905% | 1232   |  2.839% | 
 | 26   | Vivillon           |  2.72154% | 1425   |  2.375% | 1001   |  2.306% | 
 | 27   | Omastar            |  2.72143% | 1356   |  2.260% | 1026   |  2.364% | 
 | 28   | Grumpig            |  2.70825% | 1590   |  2.650% | 1091   |  2.514% | 
 | 29   | Rotom              |  2.67248% | 1618   |  2.697% | 1263   |  2.910% | 
 | 30   | Poliwrath          |  2.66727% | 1424   |  2.373% | 1054   |  2.429% | 
 | 31   | Gligar             |  2.65786% | 1630   |  2.717% | 1245   |  2.869% | 
 | 32   | Hitmontop          |  2.65718% | 1661   |  2.768% | 1160   |  2.673% | 
 | 33   | Blastoise          |  2.65468% | 1740   |  2.900% | 1241   |  2.859% | 
 | 34   | Claydol            |  2.64648% | 1382   |  2.303% | 951    |  2.191% | 
 | 35   | Avalugg            |  2.63012% | 1233   |  2.055% | 891    |  2.053% | 
 | 36   | Abomasnow          |  2.62723% | 1495   |  2.492% | 1040   |  2.396% | 
 | 37   | Camerupt           |  2.62334% | 1746   |  2.910% | 1388   |  3.198% | 
 | 38   | Terrakion          |  2.62153% | 1323   |  2.205% | 953    |  2.196% | 
 | 39   | Skuntank           |  2.59440% | 1551   |  2.585% | 1051   |  2.422% | 
 | 40   | Aromatisse         |  2.57522% | 1598   |  2.663% | 1087   |  2.505% | 
 | 41   | Swanna             |  2.56994% | 1458   |  2.430% | 985    |  2.270% | 
 | 42   | Mew                |  2.55470% | 1595   |  2.658% | 1121   |  2.583% | 
 | 43   | Ho-Oh              |  2.55032% | 1543   |  2.572% | 1138   |  2.622% | 
 | 44   | Armaldo            |  2.53376% | 1452   |  2.420% | 1038   |  2.392% | 
 | 45   | Genesect           |  2.47537% | 1504   |  2.507% | 1127   |  2.597% | 
 | 46   | Mamoswine          |  2.47325% | 1402   |  2.337% | 1084   |  2.498% | 
 | 47   | Tangela            |  2.46743% | 1489   |  2.482% | 1041   |  2.399% | 
 | 48   | Piloswine          |  2.46579% | 1567   |  2.612% | 1228   |  2.830% | 
 | 49   | Togekiss           |  2.46297% | 1423   |  2.372% | 996    |  2.295% | 
 | 50   | Malamar            |  2.45790% | 1550   |  2.583% | 1163   |  2.680% | 
 | 51   | Xerneas            |  2.45068% | 1351   |  2.252% | 925    |  2.131% | 
 | 52   | Mantine            |  2.43262% | 1298   |  2.163% | 965    |  2.224% | 
 | 53   | Misdreavus         |  2.41482% | 1619   |  2.698% | 1186   |  2.733% | 
 | 54   | Chansey            |  2.38911% | 1337   |  2.228% | 987    |  2.274% | 
 | 55   | Chatot             |  2.38007% | 1294   |  2.157% | 901    |  2.076% | 
 | 56   | Samurott           |  2.34934% | 1405   |  2.342% | 979    |  2.256% | 
 | 57   | Dodrio             |  2.34914% | 1272   |  2.120% | 872    |  2.009% | 
 | 58   | Hoopa              |  2.33072% | 1591   |  2.652% | 1091   |  2.514% | 
 | 59   | Vibrava            |  2.30622% | 1534   |  2.557% | 1073   |  2.472% | 
 | 60   | Heatran            |  2.29523% | 1357   |  2.262% | 1065   |  2.454% | 
 | 61   | Audino-Mega        |  2.28932% | 1413   |  2.355% | 1001   |  2.306% | 
 | 62   | Greninja           |  2.27412% | 1433   |  2.388% | 1129   |  2.601% | 
 | 63   | Clefable           |  2.24735% | 1351   |  2.252% | 1036   |  2.387% | 
 | 64   | Ninetales          |  2.23951% | 1499   |  2.498% | 1079   |  2.486% | 
 | 65   | Volcarona          |  2.21325% | 1002   |  1.670% | 693    |  1.597% | 
 | 66   | Vullaby            |  2.19335% | 1276   |  2.127% | 880    |  2.028% | 
 | 67   | Scrafty            |  2.19097% | 1510   |  2.517% | 1049   |  2.417% | 
 | 68   | Pelipper           |  2.17219% | 1338   |  2.230% | 919    |  2.118% | 
 | 69   | Rayquaza           |  2.16909% | 1179   |  1.965% | 798    |  1.839% | 
 | 70   | Marowak            |  2.16031% | 1147   |  1.912% | 882    |  2.032% | 
 | 71   | Shaymin-Sky        |  2.12879% | 1339   |  2.232% | 857    |  1.975% | 
 | 72   | Giratina-Origin    |  2.11542% | 1279   |  2.132% | 864    |  1.991% | 
 | 73   | Donphan            |  2.11530% | 1397   |  2.328% | 1090   |  2.512% | 
 | 74   | Hitmonchan         |  2.10459% | 1433   |  2.388% | 969    |  2.233% | 
 | 75   | Empoleon           |  2.09455% | 1398   |  2.330% | 1098   |  2.530% | 
 | 76   | Cloyster           |  2.08681% | 1205   |  2.008% | 882    |  2.032% | 
 | 77   | Aegislash          |  2.08030% | 1325   |  2.208% | 973    |  2.242% | 
 | 78   | Lugia              |  2.07209% | 1161   |  1.935% | 798    |  1.839% | 
 | 79   | Gyarados           |  2.06741% | 1350   |  2.250% | 1006   |  2.318% | 
 | 80   | Deoxys-Speed       |  2.05296% | 1413   |  2.355% | 1130   |  2.604% | 
 | 81   | Magnezone          |  2.03760% | 1011   |  1.685% | 780    |  1.797% | 
 | 82   | Landorus           |  2.03202% | 1431   |  2.385% | 1018   |  2.346% | 
 | 83   | Forretress         |  2.02813% | 1192   |  1.987% | 927    |  2.136% | 
 | 84   | Darkrai            |  2.01466% | 1379   |  2.298% | 975    |  2.247% | 
 | 85   | Deoxys             |  2.00789% | 1261   |  2.102% | 944    |  2.175% | 
 | 86   | Sableye-Mega       |  1.99667% | 1232   |  2.053% | 972    |  2.240% | 
 | 87   | Registeel          |  1.97506% | 1212   |  2.020% | 950    |  2.189% | 
 | 88   | Scolipede          |  1.97074% | 903    |  1.505% | 607    |  1.399% | 
 | 89   | Palkia             |  1.95689% | 1210   |  2.017% | 849    |  1.956% | 
 | 90   | Articuno           |  1.95662% | 1342   |  2.237% | 911    |  2.099% | 
 | 91   | Meloetta           |  1.95186% | 857    |  1.428% | 573    |  1.320% | 
 | 92   | Druddigon          |  1.93846% | 1093   |  1.822% | 829    |  1.910% | 
 | 93   | Mandibuzz          |  1.93018% | 1067   |  1.778% | 740    |  1.705% | 
 | 94   | Zapdos             |  1.91646% | 1189   |  1.982% | 865    |  1.993% | 
 | 95   | Reshiram           |  1.91338% | 1211   |  2.018% | 795    |  1.832% | 
 | 96   | Basculin           |  1.90908% | 1378   |  2.297% | 961    |  2.214% | 
 | 97   | Crobat             |  1.88412% | 1238   |  2.063% | 888    |  2.046% | 
 | 98   | Golem              |  1.88080% | 804    |  1.340% | 660    |  1.521% | 
 | 99   | Conkeldurr         |  1.87228% | 955    |  1.592% | 664    |  1.530% | 
 | 100  | Yveltal            |  1.87036% | 1263   |  2.105% | 873    |  2.012% | 
 | 101  | Celebi             |  1.86440% | 1089   |  1.815% | 779    |  1.795% | 
 | 102  | Azelf              |  1.85326% | 963    |  1.605% | 734    |  1.691% | 
 | 103  | Tentacruel         |  1.83086% | 1129   |  1.882% | 884    |  2.037% | 
 | 104  | Blaziken           |  1.82589% | 1127   |  1.878% | 843    |  1.942% | 
 | 105  | Keldeo             |  1.82445% | 991    |  1.652% | 700    |  1.613% | 
 | 106  | Monferno           |  1.82292% | 1043   |  1.738% | 828    |  1.908% | 
 | 107  | Crawdaunt          |  1.82188% | 1007   |  1.678% | 687    |  1.583% | 
 | 108  | Golbat             |  1.81726% | 954    |  1.590% | 716    |  1.650% | 
 | 109  | Golurk             |  1.79120% | 938    |  1.563% | 758    |  1.747% | 
 | 110  | Rhydon             |  1.77724% | 968    |  1.613% | 743    |  1.712% | 
 | 111  | Torterra           |  1.76457% | 975    |  1.625% | 716    |  1.650% | 
 | 112  | Relicanth          |  1.74407% | 905    |  1.508% | 705    |  1.624% | 
 | 113  | Ferroseed          |  1.71887% | 1022   |  1.703% | 861    |  1.984% | 
 | 114  | Gengar             |  1.70736% | 928    |  1.547% | 644    |  1.484% | 
 | 115  | Carracosta         |  1.70174% | 938    |  1.563% | 697    |  1.606% | 
 | 116  | Escavalier         |  1.69914% | 897    |  1.495% | 671    |  1.546% | 
 | 117  | Zweilous           |  1.68671% | 739    |  1.232% | 505    |  1.164% | 
 | 118  | Kyurem-White       |  1.67462% | 1121   |  1.868% | 684    |  1.576% | 
 | 119  | Garchomp           |  1.66531% | 1153   |  1.922% | 866    |  1.995% | 
 | 120  | Rotom-Wash         |  1.65789% | 1069   |  1.782% | 855    |  1.970% | 
 | 121  | Bisharp            |  1.65732% | 911    |  1.518% | 596    |  1.373% | 
 | 122  | Braviary           |  1.64226% | 911    |  1.518% | 620    |  1.429% | 
 | 123  | Zekrom             |  1.63598% | 1065   |  1.775% | 702    |  1.618% | 
 | 124  | Sliggoo            |  1.63034% | 838    |  1.397% | 568    |  1.309% | 
 | 125  | Groudon-Primal     |  1.62959% | 1279   |  2.132% | 1021   |  2.353% | 
 | 126  | Jirachi            |  1.62920% | 867    |  1.445% | 606    |  1.396% | 
 | 127  | Infernape          |  1.62032% | 894    |  1.490% | 710    |  1.636% | 
 | 128  | Azumarill          |  1.61864% | 1071   |  1.785% | 781    |  1.800% | 
 | 129  | Kangaskhan-Mega    |  1.61809% | 753    |  1.255% | 614    |  1.415% | 
 | 130  | Mawile-Mega        |  1.61139% | 985    |  1.642% | 773    |  1.781% | 
 | 131  | Sigilyph           |  1.60843% | 792    |  1.320% | 542    |  1.249% | 
 | 132  | Talonflame         |  1.60123% | 823    |  1.372% | 593    |  1.366% | 
 | 133  | Drapion            |  1.59853% | 922    |  1.537% | 705    |  1.624% | 
 | 134  | Magneton           |  1.59660% | 899    |  1.498% | 687    |  1.583% | 
 | 135  | Electivire         |  1.58714% | 810    |  1.350% | 607    |  1.399% | 
 | 136  | Swampert           |  1.58712% | 869    |  1.448% | 698    |  1.608% | 
 | 137  | Nidoqueen          |  1.56537% | 720    |  1.200% | 552    |  1.272% | 
 | 138  | Landorus-Therian   |  1.55733% | 1036   |  1.727% | 821    |  1.892% | 
 | 139  | Floatzel           |  1.55348% | 818    |  1.363% | 572    |  1.318% | 
 | 140  | Raikou             |  1.55157% | 924    |  1.540% | 660    |  1.521% | 
 | 141  | Miltank            |  1.55002% | 862    |  1.437% | 647    |  1.491% | 
 | 142  | Alomomola          |  1.54058% | 754    |  1.257% | 560    |  1.290% | 
 | 143  | Mr. Mime           |  1.54026% | 816    |  1.360% | 554    |  1.277% | 
 | 144  | Primeape           |  1.53591% | 707    |  1.178% | 529    |  1.219% | 
 | 145  | Lanturn            |  1.53424% | 859    |  1.432% | 660    |  1.521% | 
 | 146  | Fletchinder        |  1.53248% | 904    |  1.507% | 650    |  1.498% | 
 | 147  | Gourgeist-Small    |  1.53034% | 766    |  1.277% | 563    |  1.297% | 
 | 148  | Kyurem             |  1.52678% | 722    |  1.203% | 472    |  1.088% | 
 | 149  | Rotom-Mow          |  1.52658% | 855    |  1.425% | 676    |  1.558% | 
 | 150  | Aggron             |  1.52636% | 893    |  1.488% | 623    |  1.436% | 
 | 151  | Pinsir             |  1.52106% | 837    |  1.395% | 599    |  1.380% | 
 | 152  | Dusknoir           |  1.51935% | 806    |  1.343% | 613    |  1.412% | 
 | 153  | Aerodactyl         |  1.51033% | 829    |  1.382% | 576    |  1.327% | 
 | 154  | Breloom            |  1.50336% | 826    |  1.377% | 583    |  1.343% | 
 | 155  | Banette-Mega       |  1.50168% | 829    |  1.382% | 598    |  1.378% | 
 | 156  | Smeargle           |  1.49483% | 866    |  1.443% | 733    |  1.689% | 
 | 157  | Lucario-Mega       |  1.49364% | 880    |  1.467% | 673    |  1.551% | 
 | 158  | Diggersby          |  1.49301% | 817    |  1.362% | 572    |  1.318% | 
 | 159  | Exploud            |  1.48853% | 825    |  1.375% | 583    |  1.343% | 
 | 160  | Cacturne           |  1.48846% | 727    |  1.212% | 499    |  1.150% | 
 | 161  | Deoxys-Attack      |  1.48443% | 919    |  1.532% | 577    |  1.330% | 
 | 162  | Gliscor            |  1.48274% | 759    |  1.265% | 580    |  1.336% | 
 | 163  | Thundurus-Therian  |  1.48246% | 693    |  1.155% | 489    |  1.127% | 
 | 164  | Victini            |  1.47355% | 837    |  1.395% | 606    |  1.396% | 
 | 165  | Kangaskhan         |  1.47005% | 744    |  1.240% | 558    |  1.286% | 
 | 166  | Kadabra            |  1.46923% | 754    |  1.257% | 508    |  1.171% | 
 | 167  | Sylveon            |  1.46788% | 864    |  1.440% | 573    |  1.320% | 
 | 168  | Aurorus            |  1.46538% | 798    |  1.330% | 572    |  1.318% | 
 | 169  | Klang              |  1.46256% | 850    |  1.417% | 616    |  1.419% | 
 | 170  | Togetic            |  1.45378% | 887    |  1.478% | 651    |  1.500% | 
 | 171  | Quilladin          |  1.45142% | 826    |  1.377% | 592    |  1.364% | 
 | 172  | Tornadus-Therian   |  1.44524% | 784    |  1.307% | 567    |  1.306% | 
 | 173  | Sneasel            |  1.44509% | 809    |  1.348% | 557    |  1.283% | 
 | 174  | Glalie-Mega        |  1.44370% | 779    |  1.298% | 552    |  1.272% | 
 | 175  | Hippowdon          |  1.43659% | 950    |  1.583% | 763    |  1.758% | 
 | 176  | Arceus-Grass       |  1.43056% | 739    |  1.232% | 495    |  1.141% | 
 | 177  | Blastoise-Mega     |  1.42928% | 926    |  1.543% | 688    |  1.585% | 
 | 178  | Venusaur           |  1.42714% | 891    |  1.485% | 649    |  1.495% | 
 | 179  | Dugtrio            |  1.42663% | 854    |  1.423% | 555    |  1.279% | 
 | 180  | Ampharos           |  1.42612% | 765    |  1.275% | 541    |  1.247% | 
 | 181  | Fraxure            |  1.42195% | 837    |  1.395% | 553    |  1.274% | 
 | 182  | Jolteon            |  1.41826% | 895    |  1.492% | 681    |  1.569% | 
 | 183  | Staraptor          |  1.41240% | 764    |  1.273% | 519    |  1.196% | 
 | 184  | Muk                |  1.40747% | 741    |  1.235% | 521    |  1.200% | 
 | 185  | Granbull           |  1.40445% | 899    |  1.498% | 638    |  1.470% | 
 | 186  | Uxie               |  1.40322% | 897    |  1.495% | 731    |  1.684% | 
 | 187  | Seismitoad         |  1.39521% | 888    |  1.480% | 723    |  1.666% | 
 | 188  | Gothitelle         |  1.39514% | 811    |  1.352% | 530    |  1.221% | 
 | 189  | Spiritomb          |  1.39129% | 839    |  1.398% | 626    |  1.442% | 
 | 190  | Kyurem-Black       |  1.38394% | 882    |  1.470% | 606    |  1.396% | 
 | 191  | Arbok              |  1.38239% | 882    |  1.470% | 637    |  1.468% | 
 | 192  | Machamp            |  1.37780% | 691    |  1.152% | 488    |  1.124% | 
 | 193  | Hariyama           |  1.37566% | 738    |  1.230% | 539    |  1.242% | 
 | 194  | Deoxys-Defense     |  1.37328% | 894    |  1.490% | 688    |  1.585% | 
 | 195  | Clawitzer          |  1.36906% | 717    |  1.195% | 535    |  1.233% | 
 | 196  | Swellow            |  1.36485% | 686    |  1.143% | 498    |  1.147% | 
 | 197  | Arceus-Poison      |  1.36282% | 750    |  1.250% | 478    |  1.101% | 
 | 198  | Zygarde            |  1.36203% | 856    |  1.427% | 608    |  1.401% | 
 | 199  | Zebstrika          |  1.35941% | 740    |  1.233% | 558    |  1.286% | 
 | 200  | Electrode          |  1.35860% | 813    |  1.355% | 609    |  1.403% | 
 | 201  | Krookodile         |  1.35734% | 919    |  1.532% | 692    |  1.594% | 
 | 202  | Klinklang          |  1.35260% | 859    |  1.432% | 607    |  1.399% | 
 | 203  | Giratina           |  1.35168% | 994    |  1.657% | 652    |  1.502% | 
 | 204  | Serperior          |  1.35151% | 951    |  1.585% | 664    |  1.530% | 
 | 205  | Houndoom           |  1.35087% | 882    |  1.470% | 610    |  1.406% | 
 | 206  | Virizion           |  1.34116% | 770    |  1.283% | 563    |  1.297% | 
 | 207  | Qwilfish           |  1.33861% | 820    |  1.367% | 633    |  1.459% | 
 | 208  | Slowking           |  1.33834% | 849    |  1.415% | 605    |  1.394% | 
 | 209  | Whimsicott         |  1.33826% | 782    |  1.303% | 581    |  1.339% | 
 | 210  | Delphox            |  1.33485% | 842    |  1.403% | 588    |  1.355% | 
 | 211  | Cobalion           |  1.32653% | 970    |  1.617% | 735    |  1.694% | 
 | 212  | Reuniclus          |  1.31785% | 720    |  1.200% | 485    |  1.118% | 
 | 213  | Sawsbuck           |  1.31684% | 734    |  1.223% | 501    |  1.154% | 
 | 214  | Jellicent          |  1.30454% | 843    |  1.405% | 627    |  1.445% | 
 | 215  | Weezing            |  1.29751% | 784    |  1.307% | 588    |  1.355% | 
 | 216  | Liepard            |  1.29747% | 781    |  1.302% | 543    |  1.251% | 
 | 217  | Emboar             |  1.29426% | 831    |  1.385% | 567    |  1.306% | 
 | 218  | Thundurus          |  1.29364% | 732    |  1.220% | 538    |  1.240% | 
 | 219  | Accelgor           |  1.28902% | 857    |  1.428% | 620    |  1.429% | 
 | 220  | Galvantula         |  1.28875% | 795    |  1.325% | 598    |  1.378% | 
 | 221  | Altaria            |  1.28725% | 738    |  1.230% | 497    |  1.145% | 
 | 222  | Aggron-Mega        |  1.28718% | 760    |  1.267% | 573    |  1.320% | 
 | 223  | Duosion            |  1.28516% | 760    |  1.267% | 499    |  1.150% | 
 | 224  | Lickilicky         |  1.28237% | 696    |  1.160% | 488    |  1.124% | 
 | 225  | Metang             |  1.28170% | 733    |  1.222% | 615    |  1.417% | 
 | 226  | Slowbro            |  1.27958% | 612    |  1.020% | 439    |  1.012% | 
 | 227  | Kingdra            |  1.27862% | 698    |  1.163% | 490    |  1.129% | 
 | 228  | Rapidash           |  1.27801% | 748    |  1.247% | 541    |  1.247% | 
 | 229  | Heracross          |  1.26419% | 670    |  1.117% | 419    |  0.965% | 
 | 230  | Tauros             |  1.25929% | 721    |  1.202% | 511    |  1.177% | 
 | 231  | Medicham           |  1.25814% | 697    |  1.162% | 482    |  1.111% | 
 | 232  | Mawile             |  1.24972% | 840    |  1.400% | 599    |  1.380% | 
 | 233  | Dragonite          |  1.24787% | 760    |  1.267% | 509    |  1.173% | 
 | 234  | Rotom-Heat         |  1.24439% | 843    |  1.405% | 659    |  1.518% | 
 | 235  | Snorlax            |  1.24286% | 723    |  1.205% | 522    |  1.203% | 
 | 236  | Vileplume          |  1.24276% | 748    |  1.247% | 476    |  1.097% | 
 | 237  | Pyroar             |  1.23969% | 750    |  1.250% | 543    |  1.251% | 
 | 238  | Seaking            |  1.23964% | 719    |  1.198% | 521    |  1.200% | 
 | 239  | Darmanitan         |  1.22813% | 695    |  1.158% | 510    |  1.175% | 
 | 240  | Probopass          |  1.22760% | 792    |  1.320% | 662    |  1.525% | 
 | 241  | Magmortar          |  1.22700% | 735    |  1.225% | 540    |  1.244% | 
 | 242  | Venipede           |  1.22682% | 737    |  1.228% | 569    |  1.311% | 
 | 243  | Shaymin            |  1.22413% | 741    |  1.235% | 505    |  1.164% | 
 | 244  | Porygon2           |  1.22307% | 677    |  1.128% | 523    |  1.205% | 
 | 245  | Arceus-Fairy       |  1.22253% | 766    |  1.277% | 534    |  1.230% | 
 | 246  | Mienshao           |  1.22198% | 697    |  1.162% | 469    |  1.081% | 
 | 247  | Simisear           |  1.22124% | 779    |  1.298% | 550    |  1.267% | 
 | 248  | Charizard          |  1.21844% | 702    |  1.170% | 515    |  1.187% | 
 | 249  | Audino             |  1.21695% | 705    |  1.175% | 495    |  1.141% | 
 | 250  | Heliolisk          |  1.20736% | 738    |  1.230% | 514    |  1.184% | 
 | 251  | Stunfisk           |  1.20556% | 771    |  1.285% | 624    |  1.438% | 
 | 252  | Weavile            |  1.19971% | 828    |  1.380% | 550    |  1.267% | 
 | 253  | Gallade            |  1.19755% | 716    |  1.193% | 501    |  1.154% | 
 | 254  | Arceus-Water       |  1.19273% | 745    |  1.242% | 524    |  1.207% | 
 | 255  | Absol              |  1.19172% | 802    |  1.337% | 521    |  1.200% | 
 | 256  | Mightyena          |  1.19156% | 812    |  1.353% | 554    |  1.277% | 
 | 257  | Alakazam           |  1.19043% | 677    |  1.128% | 416    |  0.959% | 
 | 258  | Musharna           |  1.18776% | 697    |  1.162% | 454    |  1.046% | 
 | 259  | Barbaracle         |  1.18735% | 689    |  1.148% | 450    |  1.037% | 
 | 260  | Camerupt-Mega      |  1.18710% | 787    |  1.312% | 553    |  1.274% | 
 | 261  | Gabite             |  1.18620% | 703    |  1.172% | 566    |  1.304% | 
 | 262  | Groudon            |  1.18100% | 879    |  1.465% | 702    |  1.618% | 
 | 263  | Bouffalant         |  1.17666% | 735    |  1.225% | 536    |  1.235% | 
 | 264  | Huntail            |  1.17143% | 705    |  1.175% | 498    |  1.147% | 
 | 265  | Scyther            |  1.17091% | 667    |  1.112% | 485    |  1.118% | 
 | 266  | Rotom-Frost        |  1.17068% | 679    |  1.132% | 521    |  1.200% | 
 | 267  | Porygon-Z          |  1.16780% | 702    |  1.170% | 490    |  1.129% | 
 | 268  | Zoroark            |  1.16588% | 646    |  1.077% | 256    |  0.590% | 
 | 269  | Ampharos-Mega      |  1.15664% | 557    |  0.928% | 379    |  0.873% | 
 | 270  | Raichu             |  1.15262% | 802    |  1.337% | 604    |  1.392% | 
 | 271  | Yanmega            |  1.14787% | 720    |  1.200% | 497    |  1.145% | 
 | 272  | Politoed           |  1.14773% | 659    |  1.098% | 504    |  1.161% | 
 | 273  | Gurdurr            |  1.14165% | 650    |  1.083% | 498    |  1.147% | 
 | 274  | Gourgeist-Super    |  1.13949% | 802    |  1.337% | 565    |  1.302% | 
 | 275  | Hydreigon          |  1.13751% | 728    |  1.213% | 518    |  1.194% | 
 | 276  | Medicham-Mega      |  1.13038% | 513    |  0.855% | 392    |  0.903% | 
 | 277  | Noivern            |  1.12988% | 749    |  1.248% | 544    |  1.253% | 
 | 278  | Tornadus           |  1.12923% | 724    |  1.207% | 505    |  1.164% | 
 | 279  | Eelektross         |  1.12138% | 811    |  1.352% | 631    |  1.454% | 
 | 280  | Espeon             |  1.11897% | 754    |  1.257% | 548    |  1.263% | 
 | 281  | Suicune            |  1.11133% | 683    |  1.138% | 493    |  1.136% | 
 | 282  | Sableye            |  1.10322% | 734    |  1.223% | 562    |  1.295% | 
 | 283  | Exeggutor          |  1.10114% | 721    |  1.202% | 454    |  1.046% | 
 | 284  | Froslass           |  1.09860% | 680    |  1.133% | 515    |  1.187% | 
 | 285  | Metagross          |  1.08758% | 687    |  1.145% | 521    |  1.200% | 
 | 286  | Chandelure         |  1.08692% | 759    |  1.265% | 546    |  1.258% | 
 | 287  | Arceus-Dragon      |  1.08558% | 702    |  1.170% | 466    |  1.074% | 
 | 288  | Rampardos          |  1.08540% | 654    |  1.090% | 509    |  1.173% | 
 | 289  | Slurpuff           |  1.08464% | 713    |  1.188% | 494    |  1.138% | 
 | 290  | Xatu               |  1.08366% | 643    |  1.072% | 437    |  1.007% | 
 | 291  | Cresselia          |  1.08317% | 771    |  1.285% | 520    |  1.198% | 
 | 292  | Lilligant          |  1.08287% | 742    |  1.237% | 481    |  1.108% | 
 | 293  | Drifblim           |  1.08272% | 656    |  1.093% | 457    |  1.053% | 
 | 294  | Simisage           |  1.08185% | 753    |  1.255% | 534    |  1.230% | 
 | 295  | Jynx               |  1.07785% | 676    |  1.127% | 482    |  1.111% | 
 | 296  | Glalie             |  1.07280% | 569    |  0.948% | 440    |  1.014% | 
 | 297  | Gastrodon          |  1.07122% | 849    |  1.415% | 618    |  1.424% | 
 | 298  | Kyogre-Primal      |  1.06652% | 749    |  1.248% | 560    |  1.290% | 
 | 299  | Ninjask            |  1.06565% | 621    |  1.035% | 440    |  1.014% | 
 | 300  | Solrock            |  1.06290% | 646    |  1.077% | 497    |  1.145% | 
 | 301  | Purugly            |  1.05692% | 725    |  1.208% | 565    |  1.302% | 
 | 302  | Stoutland          |  1.05471% | 702    |  1.170% | 460    |  1.060% | 
 | 303  | Arcanine           |  1.04881% | 739    |  1.232% | 532    |  1.226% | 
 | 304  | Toxicroak          |  1.04018% | 776    |  1.293% | 576    |  1.327% | 
 | 305  | Jumpluff           |  1.03001% | 678    |  1.130% | 480    |  1.106% | 
 | 306  | Gardevoir          |  1.02995% | 775    |  1.292% | 540    |  1.244% | 
 | 307  | Gengar-Mega        |  1.02747% | 788    |  1.313% | 551    |  1.270% | 
 | 308  | Chesnaught         |  1.01439% | 583    |  0.972% | 442    |  1.018% | 
 | 309  | Hawlucha           |  1.00525% | 770    |  1.283% | 514    |  1.184% | 
 | 310  | Goodra             |  1.00061% | 698    |  1.163% | 487    |  1.122% | 
 | 311  | Zangoose           |  0.99929% | 688    |  1.147% | 517    |  1.191% | 
 | 312  | Garbodor           |  0.99167% | 671    |  1.118% | 491    |  1.131% | 
 | 313  | Mismagius          |  0.97755% | 720    |  1.200% | 499    |  1.150% | 
 | 314  | Haunter            |  0.97393% | 749    |  1.248% | 544    |  1.253% | 
 | 315  | Lucario            |  0.97159% | 726    |  1.210% | 501    |  1.154% | 
 | 316  | Milotic            |  0.96363% | 667    |  1.112% | 502    |  1.157% | 
 | 317  | Vaporeon           |  0.96228% | 612    |  1.020% | 456    |  1.051% | 
 | 318  | Florges            |  0.94639% | 735    |  1.225% | 515    |  1.187% | 
 | 319  | Sawk               |  0.94550% | 597    |  0.995% | 390    |  0.899% | 
 | 320  | Metagross-Mega     |  0.94113% | 586    |  0.977% | 409    |  0.942% | 
 | 321  | Regirock           |  0.94038% | 663    |  1.105% | 511    |  1.177% | 
 | 322  | Haxorus            |  0.93600% | 706    |  1.177% | 481    |  1.108% | 
 | 323  | Murkrow            |  0.93598% | 626    |  1.043% | 426    |  0.982% | 
 | 324  | Regice             |  0.92353% | 598    |  0.997% | 428    |  0.986% | 
 | 325  | Gallade-Mega       |  0.91937% | 489    |  0.815% | 323    |  0.744% | 
 | 326  | Beedrill-Mega      |  0.91663% | 519    |  0.865% | 371    |  0.855% | 
 | 327  | Pangoro            |  0.91446% | 647    |  1.078% | 457    |  1.053% | 
 | 328  | Beheeyem           |  0.91295% | 665    |  1.108% | 419    |  0.965% | 
 | 329  | Honchkrow          |  0.90651% | 648    |  1.080% | 424    |  0.977% | 
 | 330  | Rotom-Fan          |  0.90526% | 693    |  1.155% | 529    |  1.219% | 
 | 331  | Entei              |  0.90155% | 692    |  1.153% | 492    |  1.134% | 
 | 332  | Umbreon            |  0.89826% | 674    |  1.123% | 452    |  1.041% | 
 | 333  | Simipour           |  0.88299% | 631    |  1.052% | 444    |  1.023% | 
 | 334  | Gardevoir-Mega     |  0.87297% | 517    |  0.862% | 370    |  0.853% | 
 | 335  | Crustle            |  0.86177% | 549    |  0.915% | 437    |  1.007% | 
 | 336  | Sceptile-Mega      |  0.86144% | 526    |  0.877% | 366    |  0.843% | 
 | 337  | Mewtwo             |  0.85911% | 505    |  0.842% | 324    |  0.747% | 
 | 338  | Shuckle            |  0.84929% | 593    |  0.988% | 517    |  1.191% | 
 | 339  | Scizor             |  0.84233% | 492    |  0.820% | 365    |  0.841% | 
 | 340  | Abomasnow-Mega     |  0.83899% | 496    |  0.827% | 346    |  0.797% | 
 | 341  | Kyogre             |  0.83798% | 434    |  0.723% | 304    |  0.700% | 
 | 342  | Dragalge           |  0.82833% | 756    |  1.260% | 520    |  1.198% | 
 | 343  | Aerodactyl-Mega    |  0.82206% | 491    |  0.818% | 347    |  0.800% | 
 | 344  | Arceus-Fighting    |  0.81438% | 420    |  0.700% | 305    |  0.703% | 
 | 345  | Roserade           |  0.79761% | 618    |  1.030% | 430    |  0.991% | 
 | 346  | Manectric-Mega     |  0.78972% | 518    |  0.863% | 397    |  0.915% | 
 | 347  | Arceus-Fire        |  0.78324% | 472    |  0.787% | 327    |  0.753% | 
 | 348  | Absol-Mega         |  0.77318% | 486    |  0.810% | 339    |  0.781% | 
 | 349  | Lopunny-Mega       |  0.76706% | 515    |  0.858% | 380    |  0.876% | 
 | 350  | Houndoom-Mega      |  0.76636% | 491    |  0.818% | 344    |  0.793% | 
 | 351  | Arceus-Ghost       |  0.76393% | 402    |  0.670% | 277    |  0.638% | 
 | 352  | Arceus-Dark        |  0.76354% | 381    |  0.635% | 245    |  0.565% | 
 | 353  | Salamence-Mega     |  0.75901% | 631    |  1.052% | 452    |  1.041% | 
 | 354  | Arceus             |  0.72207% | 446    |  0.743% | 290    |  0.668% | 
 | 355  | Pinsir-Mega        |  0.71369% | 509    |  0.848% | 321    |  0.740% | 
 | 356  | Arceus-Rock        |  0.70823% | 656    |  1.093% | 437    |  1.007% | 
 | 357  | Arceus-Electric    |  0.69095% | 461    |  0.768% | 315    |  0.726% | 
 | 358  | Arceus-Steel       |  0.66282% | 488    |  0.813% | 346    |  0.797% | 
 | 359  | Altaria-Mega       |  0.65027% | 456    |  0.760% | 314    |  0.724% | 
 | 360  | Arceus-Ice         |  0.64306% | 452    |  0.753% | 322    |  0.742% | 
 | 361  | Charizard-Mega-X   |  0.64126% | 434    |  0.723% | 324    |  0.747% | 
 | 362  | Arceus-Ground      |  0.62101% | 385    |  0.642% | 271    |  0.624% | 
 | 363  | Slowbro-Mega       |  0.61088% | 361    |  0.602% | 253    |  0.583% | 
 | 364  | Arceus-Flying      |  0.60035% | 411    |  0.685% | 275    |  0.634% | 
 | 365  | Arceus-Bug         |  0.58315% | 435    |  0.725% | 284    |  0.654% | 
 | 366  | Sharpedo-Mega      |  0.54067% | 376    |  0.627% | 277    |  0.638% | 
 | 367  | Shiftry            |  0.52763% | 216    |  0.360% | 155    |  0.357% | 
 | 368  | Sharpedo           |  0.50197% | 280    |  0.467% | 203    |  0.468% | 
 | 369  | Leavanny           |  0.49528% | 293    |  0.488% | 235    |  0.541% | 
 | 370  | Gyarados-Mega      |  0.45117% | 277    |  0.462% | 202    |  0.465% | 
 | 371  | Arceus-Psychic     |  0.41924% | 297    |  0.495% | 192    |  0.442% | 
 | 372  | Blaziken-Mega      |  0.38992% | 339    |  0.565% | 250    |  0.576% | 
 | 373  | Mewtwo-Mega-X      |  0.37259% | 272    |  0.453% | 193    |  0.445% | 
 | 374  | Golduck            |  0.35561% | 205    |  0.342% | 133    |  0.306% | 
 | 375  | Venusaur-Mega      |  0.34238% | 114    |  0.190% | 80     |  0.184% | 
 | 376  | Manaphy            |  0.34025% | 206    |  0.343% | 134    |  0.309% | 
 | 377  | Garchomp-Mega      |  0.33510% | 114    |  0.190% | 85     |  0.196% | 
 | 378  | Latias-Mega        |  0.33342% | 147    |  0.245% | 100    |  0.230% | 
 | 379  | Sandslash          |  0.33300% | 252    |  0.420% | 189    |  0.435% | 
 | 380  | Heracross-Mega     |  0.32681% | 235    |  0.392% | 165    |  0.380% | 
 | 381  | Leafeon            |  0.31038% | 248    |  0.413% | 181    |  0.417% | 
 | 382  | Gorebyss           |  0.24545% | 206    |  0.343% | 145    |  0.334% | 
 | 383  | Kabutops           |  0.23434% | 214    |  0.357% | 141    |  0.325% | 
 | 384  | Alakazam-Mega      |  0.20806% | 111    |  0.185% | 72     |  0.166% | 
 | 385  | Ludicolo           |  0.19338% | 207    |  0.345% | 149    |  0.343% | 
 | 386  | Tyranitar-Mega     |  0.18182% | 79     |  0.132% | 49     |  0.113% | 
 | 387  | Charizard-Mega-Y   |  0.15991% | 101    |  0.168% | 75     |  0.173% | 
 | 388  | Latios-Mega        |  0.15842% | 64     |  0.107% | 39     |  0.090% | 
 | 389  | Swampert-Mega      |  0.12507% | 100    |  0.167% | 86     |  0.198% | 
 | 390  | Mewtwo-Mega-Y      |  0.09050% | 128    |  0.213% | 84     |  0.194% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
